<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Box</title>
    <link "stylesheet" href="css/style.css>"
    

    <style>
        body {
        
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:blue;
            margin: 0;
        }
        .box {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-45deg);
            animation: rotate 5s infinite linear;
        }
        .box div {
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(255, 165, 0, 0.8);
            border: 1px solid #ccc;
        }
        .front  { transform: translateZ(50px); }
        .back   { transform: rotateY(180deg) translateZ(50px); }
        .left   { transform: rotateY(-90deg) translateZ(50px); }
        .right  { transform: rotateY(90deg) translateZ(50px); }
        .top    { transform: rotateX(90deg) translateZ(50px); }
        .bottom { transform: rotateX(-90deg) translateZ(50px); }

        @keyframes rotate {
            from { transform: rotateX(-30deg) rotateY(-45deg); }
            to { transform: rotateX(-30deg) rotateY(315deg); }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>